diff --git a/ibc-home-v2.html b/ibc-home-v2.html
index ce8a428..31b7f82 100644
--- a/ibc-home-v2.html
+++ b/ibc-home-v2.html
@@ -223,16 +223,6 @@
   .stack-card:nth-child(6) .scale{background:rgba(209, 43, 29, 0.1);color:var(--red)}
   .stack-card:nth-child(6) .stack-bullets svg{stroke:var(--red)}
 
-  /* Option 2 ΓÇö single pastel gradient theme (toggle via heading click) */
-  .svc-toggle{cursor:pointer;text-decoration:underline dashed 1.5px;text-underline-offset:7px;text-decoration-color:rgba(0,0,0,.2);transition:text-decoration-color .2s;font-size:clamp(1.8rem,3.5vw,2.4rem)}
-  .svc-toggle:hover{text-decoration-color:var(--red)}
-  .svc-toggle-hint{font-size:.78rem;color:var(--slate);margin-top:8px;display:block}
-  .stack-wrap.opt2 .stack-card{background:linear-gradient(135deg,#FFD0C8 0%,#FFEAE8 22%,#FAFBFE 50%,#E1F1FB 75%,#D2EAF7 100%);border-color:rgba(140,150,190,.22)}
-  .stack-wrap.opt2 .stack-card::before{display:none}
-  .stack-wrap.opt2 .ic{background:rgba(255,255,255,.65)}
-  .stack-wrap.opt2 .ic svg{stroke:var(--navy)}
-  .stack-wrap.opt2 .scale{background:rgba(255,255,255,.65);color:var(--navy)}
-  .stack-wrap.opt2 .stack-bullets svg{stroke:var(--navy)}
 
   .stack-img{position:relative;overflow:hidden}
   .stack-img img{max-width:none;object-fit:cover;display:block;position:absolute;top:24px;left:24px;width:calc(100% - 48px);height:calc(100% - 48px);border-radius:16px}
@@ -288,20 +278,7 @@
   .ev .reg svg{width:15px;height:15px;transition:transform .2s}
   .ev:hover .reg{color:var(--red)} .ev:hover .reg svg{transform:translateX(4px)}
 
-  /* Industry section toggle */
   .ind-section{position:relative;overflow:hidden;padding:0;display:flex;align-items:center;min-height:580px}
-  .ind-view-old{display:none;width:100%;padding:72px 0}
-  #industries.show-alt{display:block;min-height:auto}
-  #industries.show-alt .ind-view-new{display:none}
-  #industries.show-alt .ind-view-old{display:block}
-  .ind-marquee{display:flex;flex-direction:column;gap:14px;margin-top:40px;overflow:hidden;mask:linear-gradient(90deg,transparent 0%,#000 8%,#000 92%,transparent 100%);-webkit-mask:linear-gradient(90deg,transparent 0%,#000 8%,#000 92%,transparent 100%)}
-  .ind-view-old .ind{opacity:1;cursor:default;transition:background .18s,color .18s,border-color .18s,transform .18s}
-  .ind-view-old .ind:hover{background:var(--carbon);color:#fff;border-color:var(--carbon);transform:translateY(-2px)}
-  .ind-view-old .ind:hover::before{background:#fff}
-  #ind-toggle,#ind-toggle-old{cursor:pointer;text-decoration:underline dashed 1.5px;text-underline-offset:7px;text-decoration-color:rgba(0,0,0,.25);transition:text-decoration-color .2s}
-  #ind-toggle:hover,#ind-toggle-old:hover{text-decoration-color:var(--red)}
-  .ind-toggle-hint{font-size:.78rem;color:var(--slate);margin-top:12px;display:block}
-  .ind-view-new{display:contents}
   .ind-bg{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:space-around;padding:20px 0;pointer-events:none}
   .ind-bg::after{content:"";position:absolute;inset:0;background:radial-gradient(ellipse 46% 64% at 50% 50%,var(--mist) 34%,rgba(240,243,247,.65) 58%,transparent 78%);z-index:1}
   .ind-track{display:flex;gap:14px;width:max-content}
@@ -520,7 +497,7 @@
 
 <div class="topbar" id="topbar">
   <div class="bar-shell"><div class="bar">
-    <a href="#" class="logo" aria-label="International Business Conferences home"><img class="logo-white" src="assets/ibc-logo-white-2.png" alt="International Business Conferences"><img class="logo-color" src="assets/ibc-logo-2.png" alt="International Business Conferences"></a>
+    <a href="#" class="logo" aria-label="International Business Conferences home"><img class="logo-white" src="assets/IBC_Logo_white.svg" alt="International Business Conferences"><img class="logo-color" src="assets/IBC_Logo.svg" alt="International Business Conferences"></a>
     <nav class="navlinks">
       <a href="about2.html">About</a><a href="service.html">Services</a><a href="#events">Events</a>
       <a href="gallery.html">Media</a><a href="team.html">Team</a><a href="#contact" class="btn-cta">Enquire now</a>
@@ -550,7 +527,7 @@
     <div class="hero-text">
       <span class="eyebrow on-dark">Trusted by India's enterprises &amp; PSUs since 2001</span>
       <h1>Where industry leaders come to <span class="cycle-word" id="cycleWord">connect</span>.</h1>
-      <p>21+ years connecting decision-makers with industry experts through conferences, awards, and corporate training.</p>
+      <p>25+ years connecting decision-makers with industry experts through conferences, awards, and corporate training.</p>
       <div class="hero-actions">
         <a href="#events" class="btn btn-primary"><span>Explore Upcoming Events</span><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a>
         <a href="#contact" class="btn btn-ghost"><span>Partner With Us</span></a>
@@ -591,9 +568,8 @@
 
 <section class="section" id="services"><div class="wrap">
   <div class="section-head reveal"><span class="eyebrow">What we do</span>
-    <h2 id="svc-toggle" class="svc-toggle">One partner for every business gathering</h2>
-    <p>From large-scale awards to focused boardroom roundtables, we design and deliver experiences that create measurable value.</p>
-    <span class="svc-toggle-hint">Γåö Click heading to switch card color theme</span></div>
+    <h2>One partner for every business gathering</h2>
+    <p>From large-scale awards to focused boardroom roundtables, we design and deliver experiences that create measurable value.</p></div>
 </div>
   <div class="wrap">
   <div class="stack-wrap">
@@ -720,8 +696,7 @@
 
 <section class="section ind-section" id="industries">
   <!-- VIEW 1: pill background (default) -->
-  <div class="ind-view-new">
-  <div class="ind-bg">
+    <div class="ind-bg">
     <div class="ind-track fwd" style="animation-duration:65s"><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 20h10M12 20v-7M12 13c-3 0-5-2-5-5 3 0 5 1 5 4 0-3 2-4 5-4 0 3-2 5-5 5z"/></svg>Agriculture / Fertilizers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 11l18-8-8 18-2-8-8-2z"/></svg>Airline &amp; Aviation</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M4.2 4.2l2.1 2.1M17.7 17.7l2.1 2.1M2 12h3M19 12h3M4.2 19.8l2.1-2.1M17.7 6.3l2.1-2.1"/></svg>Auto Ancillaries / Auto Components</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 13l2-5h14l2 5v5H3z"/><circle cx="7.5" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Automobiles</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 8l-9-5-9 5 9 5 9-5z"/><path d="M3 8v8l9 5 9-5V8"/><path d="M12 13v8"/></svg>Bottling &amp; Packaging</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18"/><path d="M9 21v-4h6v4M9 8h2M13 8h2M9 12h2M13 12h2"/></svg>Cement</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6L4 20a1 1 0 0 0 1 2h14a1 1 0 0 0 1-2L15 8V2"/><path d="M8 2h8M7 14h10"/></svg>Chemical</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 18v-2a8 8 0 0 1 16 0v2"/><path d="M2 18h20"/><path d="M12 9V4"/></svg>Construction / Real Estate / Infrastructure</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8h12l1 12H5z"/><path d="M9 8a3 3 0 0 1 6 0"/></svg>Consumer Goods</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 7h11v9H2z"/><path d="M13 10h4l3 3v3h-7z"/><circle cx="6" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Courier / Logistic / Warehouse / Transport</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="7" y="7" width="10" height="10"/><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3"/></svg>Electrical &amp; Electronics</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="18" cy="21" r="1"/><path d="M2 3h2l2.4 12.4a2 2 0 0 0 2 1.6h8.2a2 2 0 0 0 2-1.6L21 6H6"/></svg>FMCG</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v4M15 2v4M7 8h10l-1 6H8z"/><path d="M10 14l-2 8 6-5h-3l2-3"/></svg>Generation-Transmission &amp; Distribution</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V10l6 4v-4l6 4V7l6 4v10z"/></svg>Heavy Manufacturing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 20h10M12 20v-7M12 13c-3 0-5-2-5-5 3 0 5 1 5 4 0-3 2-4 5-4 0 3-2 5-5 5z"/></svg>Agriculture / Fertilizers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 11l18-8-8 18-2-8-8-2z"/></svg>Airline &amp; Aviation</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M4.2 4.2l2.1 2.1M17.7 17.7l2.1 2.1M2 12h3M19 12h3M4.2 19.8l2.1-2.1M17.7 6.3l2.1-2.1"/></svg>Auto Ancillaries / Auto Components</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 13l2-5h14l2 5v5H3z"/><circle cx="7.5" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Automobiles</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 8l-9-5-9 5 9 5 9-5z"/><path d="M3 8v8l9 5 9-5V8"/><path d="M12 13v8"/></svg>Bottling &amp; Packaging</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18"/><path d="M9 21v-4h6v4M9 8h2M13 8h2M9 12h2M13 12h2"/></svg>Cement</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6L4 20a1 1 0 0 0 1 2h14a1 1 0 0 0 1-2L15 8V2"/><path d="M8 2h8M7 14h10"/></svg>Chemical</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 18v-2a8 8 0 0 1 16 0v2"/><path d="M2 18h20"/><path d="M12 9V4"/></svg>Construction / Real Estate / Infrastructure</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8h12l1 12H5z"/><path d="M9 8a3 3 0 0 1 6 0"/></svg>Consumer Goods</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 7h11v9H2z"/><path d="M13 10h4l3 3v3h-7z"/><circle cx="6" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Courier / Logistic / Warehouse / Transport</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="7" y="7" width="10" height="10"/><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3"/></svg>Electrical &amp; Electronics</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="18" cy="21" r="1"/><path d="M2 3h2l2.4 12.4a2 2 0 0 0 2 1.6h8.2a2 2 0 0 0 2-1.6L21 6H6"/></svg>FMCG</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v4M15 2v4M7 8h10l-1 6H8z"/><path d="M10 14l-2 8 6-5h-3l2-3"/></svg>Generation-Transmission &amp; Distribution</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V10l6 4v-4l6 4V7l6 4v10z"/></svg>Heavy Manufacturing</span></div>
     <div class="ind-track rev" style="animation-duration:80s"><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4M5 6h14M5 6l-3 7a4 4 0 0 0 8 0zM19 6l-3 7a4 4 0 0 0 8 0z"/><path d="M8 21h8"/><path d="M12 6v15"/></svg>Law / Legal Consultants</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="1"/><path d="M7 4v16M17 4v16M3 9h4M3 15h4M17 9h4M17 15h4"/></svg>Media / Entertainment</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3c2 1 4 3 5 5-4 0-7 1-9 3l-2-2c2-2 3-5 6-6z"/><path d="M10 11L3 18l3 3 7-7"/></svg>Metals / Mining</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 4l6 6-7 7-6-6z"/><path d="M7 17c-2 0-4 1-4 3 2 1 5 1 6-1z"/></svg>Paint</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="14" height="14"/><path d="M7 9h6M7 12h6M7 15h3"/><path d="M17 7h4v10a2 2 0 0 1-2 2h-2"/></svg>Paper / Publishing / Printing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2c4 6 7 9 7 13a7 7 0 0 1-14 0c0-4 3-7 7-13z"/></svg>Petrochemicals / Oil / Gas Refineries</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="9" width="18" height="6" rx="3" transform="rotate(-45 12 12)"/><path d="M9 9l6 6"/></svg>Pharmaceuticals / BioTech</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L4 14h6l-1 8 9-12h-6z"/></svg>Power Energy</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l1-5h16l1 5"/><path d="M4 9v11h16V9"/><path d="M9 20v-6h6v6"/></svg>Retail</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l9 5-9 5-9-5z"/><path d="M3 12l9 5 9-5M3 17l9 5 9-5"/></svg>Rubber / Glass / Plastic &amp; Polymers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="2"/><path d="M12 7v14M5 12H2a10 10 0 0 0 20 0h-3"/><path d="M8 12h8"/></svg>Shipping / Marine</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 8l-3-3 3-1 1 3z"/><path d="M16 8l3-3-3-1-1 3z"/><path d="M8 16l-3 3 3 1 1-3z"/><path d="M16 16l3 3-3 1-1-3z"/><rect x="8" y="8" width="8" height="8" rx="2" transform="rotate(45 12 12)"/></svg>Sugar</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M7 16a5 5 0 0 1 0-8M17 16a5 5 0 0 0 0-8M4 19a9 9 0 0 1 0-14M20 19a9 9 0 0 0 0-14"/></svg>Telecommunication</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8l-3 6-5 2 3-6z"/></svg>Travel / Tourism</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4M5 6h14M5 6l-3 7a4 4 0 0 0 8 0zM19 6l-3 7a4 4 0 0 0 8 0z"/><path d="M8 21h8"/><path d="M12 6v15"/></svg>Law / Legal Consultants</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="1"/><path d="M7 4v16M17 4v16M3 9h4M3 15h4M17 9h4M17 15h4"/></svg>Media / Entertainment</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3c2 1 4 3 5 5-4 0-7 1-9 3l-2-2c2-2 3-5 6-6z"/><path d="M10 11L3 18l3 3 7-7"/></svg>Metals / Mining</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 4l6 6-7 7-6-6z"/><path d="M7 17c-2 0-4 1-4 3 2 1 5 1 6-1z"/></svg>Paint</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="14" height="14"/><path d="M7 9h6M7 12h6M7 15h3"/><path d="M17 7h4v10a2 2 0 0 1-2 2h-2"/></svg>Paper / Publishing / Printing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2c4 6 7 9 7 13a7 7 0 0 1-14 0c0-4 3-7 7-13z"/></svg>Petrochemicals / Oil / Gas Refineries</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="9" width="18" height="6" rx="3" transform="rotate(-45 12 12)"/><path d="M9 9l6 6"/></svg>Pharmaceuticals / BioTech</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L4 14h6l-1 8 9-12h-6z"/></svg>Power Energy</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l1-5h16l1 5"/><path d="M4 9v11h16V9"/><path d="M9 20v-6h6v6"/></svg>Retail</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l9 5-9 5-9-5z"/><path d="M3 12l9 5 9-5M3 17l9 5 9-5"/></svg>Rubber / Glass / Plastic &amp; Polymers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="2"/><path d="M12 7v14M5 12H2a10 10 0 0 0 20 0h-3"/><path d="M8 12h8"/></svg>Shipping / Marine</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 8l-3-3 3-1 1 3z"/><path d="M16 8l3-3-3-1-1 3z"/><path d="M8 16l-3 3 3 1 1-3z"/><path d="M16 16l3 3-3 1-1-3z"/><rect x="8" y="8" width="8" height="8" rx="2" transform="rotate(45 12 12)"/></svg>Sugar</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M7 16a5 5 0 0 1 0-8M17 16a5 5 0 0 0 0-8M4 19a9 9 0 0 1 0-14M20 19a9 9 0 0 0 0-14"/></svg>Telecommunication</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8l-3 6-5 2 3-6z"/></svg>Travel / Tourism</span></div>
     <div class="ind-track fwd" style="animation-duration:55s"><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="9" width="18" height="6" rx="3" transform="rotate(-45 12 12)"/><path d="M9 9l6 6"/></svg>Pharmaceuticals / BioTech</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 20h10M12 20v-7M12 13c-3 0-5-2-5-5 3 0 5 1 5 4 0-3 2-4 5-4 0 3-2 5-5 5z"/></svg>Agriculture / Fertilizers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L4 14h6l-1 8 9-12h-6z"/></svg>Power Energy</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6L4 20a1 1 0 0 0 1 2h14a1 1 0 0 0 1-2L15 8V2"/><path d="M8 2h8M7 14h10"/></svg>Chemical</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l1-5h16l1 5"/><path d="M4 9v11h16V9"/><path d="M9 20v-6h6v6"/></svg>Retail</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 13l2-5h14l2 5v5H3z"/><circle cx="7.5" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Automobile</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="18" cy="21" r="1"/><path d="M2 3h2l2.4 12.4a2 2 0 0 0 2 1.6h8.2a2 2 0 0 0 2-1.6L21 6H6"/></svg>FMCG</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18"/><path d="M9 21v-4h6v4M9 8h2M13 8h2M9 12h2M13 12h2"/></svg>Cement</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="2"/><path d="M12 7v14M5 12H2a10 10 0 0 0 20 0h-3"/><path d="M8 12h8"/></svg>Shipping / Marine</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="7" y="7" width="10" height="10"/><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3"/></svg>Electrical &amp; Electronics</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M7 16a5 5 0 0 1 0-8M17 16a5 5 0 0 0 0-8M4 19a9 9 0 0 1 0-14M20 19a9 9 0 0 0 0-14"/></svg>Telecommunication</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V10l6 4v-4l6 4V7l6 4v10z"/></svg>Heavy Manufacturing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8l-3 6-5 2 3-6z"/></svg>Travel / Tourism</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3c2 1 4 3 5 5-4 0-7 1-9 3l-2-2c2-2 3-5 6-6z"/><path d="M10 11L3 18l3 3 7-7"/></svg>Metals / Mining</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="9" width="18" height="6" rx="3" transform="rotate(-45 12 12)"/><path d="M9 9l6 6"/></svg>Pharmaceuticals / BioTech</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 20h10M12 20v-7M12 13c-3 0-5-2-5-5 3 0 5 1 5 4 0-3 2-4 5-4 0 3-2 5-5 5z"/></svg>Agriculture / Fertilizers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L4 14h6l-1 8 9-12h-6z"/></svg>Power Energy</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6L4 20a1 1 0 0 0 1 2h14a1 1 0 0 0 1-2L15 8V2"/><path d="M8 2h8M7 14h10"/></svg>Chemical</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l1-5h16l1 5"/><path d="M4 9v11h16V9"/><path d="M9 20v-6h6v6"/></svg>Retail</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 13l2-5h14l2 5v5H3z"/><circle cx="7.5" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Automobile</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="18" cy="21" r="1"/><path d="M2 3h2l2.4 12.4a2 2 0 0 0 2 1.6h8.2a2 2 0 0 0 2-1.6L21 6H6"/></svg>FMCG</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18"/><path d="M9 21v-4h6v4M9 8h2M13 8h2M9 12h2M13 12h2"/></svg>Cement</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="2"/><path d="M12 7v14M5 12H2a10 10 0 0 0 20 0h-3"/><path d="M8 12h8"/></svg>Shipping / Marine</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="7" y="7" width="10" height="10"/><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3"/></svg>Electrical &amp; Electronics</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M7 16a5 5 0 0 1 0-8M17 16a5 5 0 0 0 0-8M4 19a9 9 0 0 1 0-14M20 19a9 9 0 0 0 0-14"/></svg>Telecommunication</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V10l6 4v-4l6 4V7l6 4v10z"/></svg>Heavy Manufacturing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8l-3 6-5 2 3-6z"/></svg>Travel / Tourism</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3c2 1 4 3 5 5-4 0-7 1-9 3l-2-2c2-2 3-5 6-6z"/><path d="M10 11L3 18l3 3 7-7"/></svg>Metals / Mining</span></div>
@@ -732,24 +707,11 @@
   <!-- Centred heading -->
   <div class="ind-center">
     <span class="eyebrow" style="justify-content:center">Sectors</span>
-    <h2 id="ind-toggle" style="font-size:clamp(2rem,4vw,3rem);margin-bottom:14px">Deep expertise across<br>28+ industries</h2>
+    <h2 style="font-size:clamp(2rem,4vw,3rem);margin-bottom:14px">Deep expertise across<br>28+ industries</h2>
     <p style="max-width:460px;margin:0 auto;color:var(--graphite);font-size:1.05rem;line-height:1.6">Our programs are shaped by specialists who have spent decades inside the sectors we serve.</p>
-    <span class="ind-toggle-hint">Γåö Click heading to compare layouts</span>
-  </div>
-  </div><!-- end ind-view-new -->
-
-  <!-- VIEW 2: two-row marquee (backup for comparison) -->
-  <div class="ind-view-old">
-    <div class="wrap">
-      <div class="section-head"><span class="eyebrow">Sectors</span>
-        <h2 id="ind-toggle-old">Deep expertise across 28+ industries</h2>
-        <p>Our programs are shaped by specialists who have spent decades inside the sectors we serve.</p></div>
-      <div class="ind-marquee">
-        <div class="ind-track fwd"><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 20h10M12 20v-7M12 13c-3 0-5-2-5-5 3 0 5 1 5 4 0-3 2-4 5-4 0 3-2 5-5 5z"/></svg>Agriculture / Fertilizers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 11l18-8-8 18-2-8-8-2z"/></svg>Airline &amp; Aviation</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M4.2 4.2l2.1 2.1M17.7 17.7l2.1 2.1M2 12h3M19 12h3M4.2 19.8l2.1-2.1M17.7 6.3l2.1-2.1"/></svg>Auto Ancillaries / Auto Components</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 13l2-5h14l2 5v5H3z"/><circle cx="7.5" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Automobiles</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 8l-9-5-9 5 9 5 9-5z"/><path d="M3 8v8l9 5 9-5V8"/><path d="M12 13v8"/></svg>Bottling &amp; Packaging</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18"/><path d="M9 21v-4h6v4M9 8h2M13 8h2M9 12h2M13 12h2"/></svg>Cement</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6L4 20a1 1 0 0 0 1 2h14a1 1 0 0 0 1-2L15 8V2"/><path d="M8 2h8M7 14h10"/></svg>Chemical</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 18v-2a8 8 0 0 1 16 0v2"/><path d="M2 18h20"/><path d="M12 9V4"/></svg>Construction / Real Estate / Infrastructure</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8h12l1 12H5z"/><path d="M9 8a3 3 0 0 1 6 0"/></svg>Consumer Goods</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 7h11v9H2z"/><path d="M13 10h4l3 3v3h-7z"/><circle cx="6" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Courier / Logistic / Warehouse / Transport</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="7" y="7" width="10" height="10"/><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3"/></svg>Electrical &amp; Electronics</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="18" cy="21" r="1"/><path d="M2 3h2l2.4 12.4a2 2 0 0 0 2 1.6h8.2a2 2 0 0 0 2-1.6L21 6H6"/></svg>FMCG</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v4M15 2v4M7 8h10l-1 6H8z"/><path d="M10 14l-2 8 6-5h-3l2-3"/></svg>Generation-Transmission &amp; Distribution</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V10l6 4v-4l6 4V7l6 4v10z"/></svg>Heavy Manufacturing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 20h10M12 20v-7M12 13c-3 0-5-2-5-5 3 0 5 1 5 4 0-3 2-4 5-4 0 3-2 5-5 5z"/></svg>Agriculture / Fertilizers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 11l18-8-8 18-2-8-8-2z"/></svg>Airline &amp; Aviation</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v3M12 19v3M4.2 4.2l2.1 2.1M17.7 17.7l2.1 2.1M2 12h3M19 12h3M4.2 19.8l2.1-2.1M17.7 6.3l2.1-2.1"/></svg>Auto Ancillaries / Auto Components</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 13l2-5h14l2 5v5H3z"/><circle cx="7.5" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Automobiles</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 8l-9-5-9 5 9 5 9-5z"/><path d="M3 8v8l9 5 9-5V8"/><path d="M12 13v8"/></svg>Bottling &amp; Packaging</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18"/><path d="M9 21v-4h6v4M9 8h2M13 8h2M9 12h2M13 12h2"/></svg>Cement</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v6L4 20a1 1 0 0 0 1 2h14a1 1 0 0 0 1-2L15 8V2"/><path d="M8 2h8M7 14h10"/></svg>Chemical</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 18v-2a8 8 0 0 1 16 0v2"/><path d="M2 18h20"/><path d="M12 9V4"/></svg>Construction / Real Estate / Infrastructure</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8h12l1 12H5z"/><path d="M9 8a3 3 0 0 1 6 0"/></svg>Consumer Goods</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 7h11v9H2z"/><path d="M13 10h4l3 3v3h-7z"/><circle cx="6" cy="18" r="1.5"/><circle cx="16.5" cy="18" r="1.5"/></svg>Courier / Logistic / Warehouse / Transport</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="7" y="7" width="10" height="10"/><path d="M9 2v3M15 2v3M9 19v3M15 19v3M2 9h3M2 15h3M19 9h3M19 15h3"/></svg>Electrical &amp; Electronics</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="18" cy="21" r="1"/><path d="M2 3h2l2.4 12.4a2 2 0 0 0 2 1.6h8.2a2 2 0 0 0 2-1.6L21 6H6"/></svg>FMCG</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2v4M15 2v4M7 8h10l-1 6H8z"/><path d="M10 14l-2 8 6-5h-3l2-3"/></svg>Generation-Transmission &amp; Distribution</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21V10l6 4v-4l6 4V7l6 4v10z"/></svg>Heavy Manufacturing</span></div>
-        <div class="ind-track rev"><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4M5 6h14M5 6l-3 7a4 4 0 0 0 8 0zM19 6l-3 7a4 4 0 0 0 8 0z"/><path d="M8 21h8"/><path d="M12 6v15"/></svg>Law / Legal Consultants</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="1"/><path d="M7 4v16M17 4v16M3 9h4M3 15h4M17 9h4M17 15h4"/></svg>Media / Entertainment</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3c2 1 4 3 5 5-4 0-7 1-9 3l-2-2c2-2 3-5 6-6z"/><path d="M10 11L3 18l3 3 7-7"/></svg>Metals / Mining</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 4l6 6-7 7-6-6z"/><path d="M7 17c-2 0-4 1-4 3 2 1 5 1 6-1z"/></svg>Paint</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="14" height="14"/><path d="M7 9h6M7 12h6M7 15h3"/><path d="M17 7h4v10a2 2 0 0 1-2 2h-2"/></svg>Paper / Publishing / Printing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2c4 6 7 9 7 13a7 7 0 0 1-14 0c0-4 3-7 7-13z"/></svg>Petrochemicals / Oil / Gas Refineries</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="9" width="18" height="6" rx="3" transform="rotate(-45 12 12)"/><path d="M9 9l6 6"/></svg>Pharmaceuticals / BioTech</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L4 14h6l-1 8 9-12h-6z"/></svg>Power Energy</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l1-5h16l1 5"/><path d="M4 9v11h16V9"/><path d="M9 20v-6h6v6"/></svg>Retail</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l9 5-9 5-9-5z"/><path d="M3 12l9 5 9-5M3 17l9 5 9-5"/></svg>Rubber / Glass / Plastic &amp; Polymers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="2"/><path d="M12 7v14M5 12H2a10 10 0 0 0 20 0h-3"/><path d="M8 12h8"/></svg>Shipping / Marine</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 8l-3-3 3-1 1 3z"/><path d="M16 8l3-3-3-1-1 3z"/><path d="M8 16l-3 3 3 1 1-3z"/><path d="M16 16l3 3-3 1-1-3z"/><rect x="8" y="8" width="8" height="8" rx="2" transform="rotate(45 12 12)"/></svg>Sugar</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M7 16a5 5 0 0 1 0-8M17 16a5 5 0 0 0 0-8M4 19a9 9 0 0 1 0-14M20 19a9 9 0 0 0 0-14"/></svg>Telecommunication</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8l-3 6-5 2 3-6z"/></svg>Travel / Tourism</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4M5 6h14M5 6l-3 7a4 4 0 0 0 8 0zM19 6l-3 7a4 4 0 0 0 8 0z"/><path d="M8 21h8"/><path d="M12 6v15"/></svg>Law / Legal Consultants</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="16" rx="1"/><path d="M7 4v16M17 4v16M3 9h4M3 15h4M17 9h4M17 15h4"/></svg>Media / Entertainment</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3c2 1 4 3 5 5-4 0-7 1-9 3l-2-2c2-2 3-5 6-6z"/><path d="M10 11L3 18l3 3 7-7"/></svg>Metals / Mining</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 4l6 6-7 7-6-6z"/><path d="M7 17c-2 0-4 1-4 3 2 1 5 1 6-1z"/></svg>Paint</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="14" height="14"/><path d="M7 9h6M7 12h6M7 15h3"/><path d="M17 7h4v10a2 2 0 0 1-2 2h-2"/></svg>Paper / Publishing / Printing</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2c4 6 7 9 7 13a7 7 0 0 1-14 0c0-4 3-7 7-13z"/></svg>Petrochemicals / Oil / Gas Refineries</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="9" width="18" height="6" rx="3" transform="rotate(-45 12 12)"/><path d="M9 9l6 6"/></svg>Pharmaceuticals / BioTech</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L4 14h6l-1 8 9-12h-6z"/></svg>Power Energy</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l1-5h16l1 5"/><path d="M4 9v11h16V9"/><path d="M9 20v-6h6v6"/></svg>Retail</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l9 5-9 5-9-5z"/><path d="M3 12l9 5 9-5M3 17l9 5 9-5"/></svg>Rubber / Glass / Plastic &amp; Polymers</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="2"/><path d="M12 7v14M5 12H2a10 10 0 0 0 20 0h-3"/><path d="M8 12h8"/></svg>Shipping / Marine</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 8l-3-3 3-1 1 3z"/><path d="M16 8l3-3-3-1-1 3z"/><path d="M8 16l-3 3 3 1 1-3z"/><path d="M16 16l3 3-3 1-1-3z"/><rect x="8" y="8" width="8" height="8" rx="2" transform="rotate(45 12 12)"/></svg>Sugar</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M7 16a5 5 0 0 1 0-8M17 16a5 5 0 0 0 0-8M4 19a9 9 0 0 1 0-14M20 19a9 9 0 0 0 0-14"/></svg>Telecommunication</span><span class="ind"><svg class="ind-ic" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M16 8l-3 6-5 2 3-6z"/></svg>Travel / Tourism</span></div>
       </div>
-    </div>
-  </div><!-- end ind-view-old -->
+  
+  
 </section>
 
 <section class="section why" id="why">
@@ -760,7 +722,7 @@
     <h2>Why organizations choose us</h2>
     <p>Two decades of experience, a bench of industry veterans, and a single focus: turning conversations into business outcomes. <b>Productive to Business (P2B)</b> ΓÇö our guiding philosophy.</p></div>
   <div class="why-grid">
-    <div class="pillar reveal"><div class="pillar-top"><div class="ic"><svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"/></svg></div></div><h3>21+ years of proven delivery</h3><p>A track record built across 1,500+ conferences and thousands of training sessions.</p></div>
+    <div class="pillar reveal"><div class="pillar-top"><div class="ic"><svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.89 17 22l-5-3-5 3 1.523-9.11"/></svg></div></div><h3>25+ years of proven delivery</h3><p>A track record built across 1,500+ conferences and thousands of training sessions.</p></div>
     <div class="pillar reveal"><div class="pillar-top"><div class="ic"><svg viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div></div><h3>An unmatched expert network</h3><p>An advisory bench with 30ΓÇô50+ years of frontline experience from BPCL, IOCL, NFL and beyond.</p></div>
     <div class="pillar reveal"><div class="pillar-top"><div class="ic"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg></div></div><h3>Built for decision-makers</h3><p>We design every format to connect the right people with the right insight.</p></div>
     <div class="pillar reveal"><div class="pillar-top"><div class="ic"><svg viewBox="0 0 24 24"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="m9 14 2 2 4-4"/></svg></div></div><h3>End-to-end ownership</h3><p>From concept to closing remarks, we manage every detail.</p></div>
@@ -921,7 +883,14 @@
 <footer><div class="wrap">
   <div class="f-top">
     <div class="f-brand">
-      <a href="#" class="logo"><img src="assets/ibc-logo-white-2.png" alt="International Business Conferences"></a>
+      <div class="f-logo-toggle-wrap">
+        <a href="#" class="logo logo-colored-patch" id="fLogoColored">
+          <span class="logo-patch"><img src="assets/IBC_Logo.svg" alt="International Business Conferences"></span>
+        </a>
+        <a href="#" class="logo logo-white-clean" id="fLogoWhite" style="display: none;">
+          <img src="assets/IBC_Logo_white.svg" alt="International Business Conferences" style="height: 56px; width: auto;">
+        </a>
+      </div>
       <p>A Mumbai-based B2B events and corporate training company connecting industry experts with decision-makers since 2001.</p>
       <div class="f-social">
         <a href="#" aria-label="LinkedIn"><svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
@@ -973,17 +942,6 @@
     }, 2000);
   })();
 
-  // Services card color theme toggle
-  document.getElementById('svc-toggle')?.addEventListener('click', () => {
-    document.querySelector('.stack-wrap').classList.toggle('opt2');
-  });
-
-  // Industry layout toggle
-  ['ind-toggle','ind-toggle-old'].forEach(id=>{
-    const el=document.getElementById(id);
-    if(el) el.addEventListener('click',()=>{
-      document.getElementById('industries').classList.toggle('show-alt');
-    });
   });
 
   // Marquee drag-to-scroll
@@ -1187,5 +1145,6 @@
     drawer.querySelectorAll('a').forEach(a => a.addEventListener('click', closeDrawer));
   })();
 </script>
+<script src="components/footer.js"></script>
 </body>
 </html>
